[2026-04-01T17:06:24.912Z] isAdmin called for user: 69c3ce402b562707c76e8adc role: cnam_admin isAdmin: undefined
[2026-04-01T17:06:24.915Z] isAdmin: ACCESS GRANTED
[2026-04-01T17:06:24.917Z] getAllComptes called by user: 69c3ce402b562707c76e8adc role: cnam_admin
[2026-04-01T17:06:25.099Z] isAdmin called for user: 69c3ce402b562707c76e8adc role: cnam_admin isAdmin: undefined
[2026-04-01T17:06:25.100Z] isAdmin: ACCESS GRANTED
[2026-04-01T17:06:25.101Z] getAllComptes called by user: 69c3ce402b562707c76e8adc role: cnam_admin
[2026-04-01T17:35:09.399Z] isAdmin called for user: 69c3ce402b562707c76e8adc role: cnam_admin isAdmin: undefined
[2026-04-01T17:35:09.402Z] isAdmin: ACCESS GRANTED
[2026-04-01T17:35:09.404Z] getAllComptes called by user: 69c3ce402b562707c76e8adc role: cnam_admin
[2026-04-01T17:35:09.565Z] isAdmin called for user: 69c3ce402b562707c76e8adc role: cnam_admin isAdmin: undefined
[2026-04-01T17:35:09.567Z] isAdmin: ACCESS GRANTED
[2026-04-01T17:35:09.568Z] getAllComptes called by user: 69c3ce402b562707c76e8adc role: cnam_admin
[2026-04-01T17:35:17.655Z] isAdmin called for user: 69c3ce402b562707c76e8adc role: cnam_admin isAdmin: undefined
[2026-04-01T17:35:17.656Z] isAdmin: ACCESS GRANTED
[2026-04-01T17:35:17.657Z] getAllComptes called by user: 69c3ce402b562707c76e8adc role: cnam_admin
[2026-04-01T17:35:17.809Z] isAdmin called for user: 69c3ce402b562707c76e8adc role: cnam_admin isAdmin: undefined
[2026-04-01T17:35:17.810Z] isAdmin: ACCESS GRANTED
[2026-04-01T17:35:17.811Z] getAllComptes called by user: 69c3ce402b562707c76e8adc role: cnam_admin
[2026-04-01T18:05:06.497Z] isAdmin called for user: 69c3ce402b562707c76e8adc role: cnam_admin isAdmin: undefined
[2026-04-01T18:05:06.498Z] isAdmin: ACCESS GRANTED
[2026-04-01T18:05:06.499Z] getAllComptes called by user: 69c3ce402b562707c76e8adc role: cnam_admin
[2026-04-01T18:05:06.658Z] isAdmin called for user: 69c3ce402b562707c76e8adc role: cnam_admin isAdmin: undefined
[2026-04-01T18:05:06.659Z] isAdmin: ACCESS GRANTED
[2026-04-01T18:05:06.659Z] getAllComptes called by user: 69c3ce402b562707c76e8adc role: cnam_admin
